appname = server
httpport = 9527
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


#开启debug日志打印
IsDebug = true


# 数据库
[db]
table = lovely
user = root
password = admin
host = 127.0.0.1
port = 3306
maxOpenConns = 50
maxIdleConns = 30
showsql = true

[web]
#允许跨域的url
domain = "http://127.0.0.1" 

